# runoob

./: .gitignore  README.md  pom.xml
doc/: runoob.sql  runoob_2016-04-19.sql
runoob-tools/: pom.xml
runoob-web-demo/: pom.xml
runoob-web-demo/src/main/java/com/boot/runoob/: App.java
runoob-web-demo/src/main/java/com/boot/runoob/controller/: TestController.java
runoob-web-demo/src/main/resources/: application.properties
runoob-web-demo/src/main/resources/static/: index.html
runoob-web-demo/src/main/resources/static/html/: index.html
runoob-web-demo/src/main/resources/static/js/: app.js  dataTables.zh-CN.js
runoob-web-demo/src/main/resources/static/tpl/: demo.html  navbar.html
runoob-web-demo/src/test/java/com/boot/runoob/: AppTests.java
src/main/java/com/boot/runoob/config/: GlobalExceptionHandler.java  LogAspect.java  LoginInterceptor.java  OperationLogAspect.java  String2DateConverter.java  WebConfiguration.java  package-info.java
src/main/java/com/ssm/runoob/: package-info.java
src/main/java/com/ssm/runoob/aop/: TestAop.java  package-info.java
src/main/java/com/ssm/runoob/controller/: HomeController.java  IndexController.java  LoginController.java  PrivilegeController.java  TestController.java  package-info.java
src/main/java/com/ssm/runoob/controller/base/: ChartController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/ssm/runoob/controller/console/: ActController.java  ChartController.java  PrivilegeController.java  QingJiaController.java  RoleController.java  UserController.java
src/main/java/com/ssm/runoob/dao/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java  package-info.java
src/main/java/com/ssm/runoob/enums/: MsgEnum.java
src/main/java/com/ssm/runoob/exception/: RunoobExceptionResolver.java  package-info.java
src/main/java/com/ssm/runoob/interceptor/: LoginInterceptor.java  TestAllInterceptor.java  TestInterceptor.java  package-info.java
src/main/java/com/ssm/runoob/mapping/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  package-info.java
src/main/java/com/ssm/runoob/model/: ActQJ.java  DTColumn.java  DTOrder.java  DTRequest.java  DTResponse.java  DTSearch.java  Msg.java  Privilege.java  Role.java  RolePrivilege.java  TreeNode.java  UrlFilter.java  User.java  package-info.java
src/main/java/com/ssm/runoob/service/: MailService.java  PrivilegeService.java  RedisService.java  RoleService.java  StartInitFactoryListener.java  TestService.java  TreeNodeService.java  UserService.java  package-info.java
src/main/java/com/ssm/runoob/service/impl/: MailServiceImpl.java  PrivilegeServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  TreeNodeServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/ssm/runoob/shiro/: DynamicFilterChainDefinitions.java  MyRealm.java  RedisSessionDao.java  RunoobRealm.java  UserPermsFilter.java  package-info.java
src/main/java/com/ssm/runoob/task/: TestAnnotationTask.java  TestXmlTask.java  package-info.java
src/main/java/com/ssm/runoob/util/: ConfigUtils.java  CookieUtils.java  FileUtil.java  FileUtils.java  GenerateAESKey.java  MsgUtil.java  MsgUtils.java  ResultUtils.java  SQLUtil.java  SerializeUtils.java  ShiroUtils.java  ViewUtils.java  WebUtils.java  package-info.java
src/main/resources/: rebel.xml
src/main/resources/properties/dev/: config.properties  generator.properties  generatorConfig.xml  log4j.properties  messages_zh.properties  mvc.xml  shiro.ini  spring-activiti.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/properties/prod/: config.properties  generator.properties  messages_en.properties  mvc.xml  spring-aop.xml  spring-mail.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: sys.css
src/main/webapp/WEB-INF/assets/js/: sys.js
src/main/webapp/WEB-INF/views/: 404.jsp  home.vm  nav.vm
src/main/webapp/WEB-INF/views/base/: privilege_list.vm  role_list.vm  user_list.ftl  user_list.vm
src/main/webapp/WEB-INF/views/console/: privilege_list.vm  role_list.vm  user_list.vm
src/main/webapp/WEB-INF/views/console/act/: deploy_list.vm  menu.vm  procdef_list.vm  qj.vm
src/main/webapp/WEB-INF/views/test/: download.ftl  ftl.ftl  index.ftl  jsp.jsp  messages.jsp  sess.ftl  sess2.ftl  upload-index.ftl  vm.vm
src/main/webapp/assets/bootstrap/3.3.5/css/: bootstrap.min.css
src/main/webapp/assets/js/: sys.js
src/main/webapp/assets/js/plugins/dataTables/: dataTables.zh-CN.js
src/test/java/com/ssm/runoob/: ActivitiTest.java  BaseTest.java  HttpClientTest.java  MailTest.java
src/test/java/com/ssm/runoob/service/: TestServiceTest.java
src/test/java/com/ssm/runoob/service/impl/: RedisServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml  spring.xml
src/test/resources/diagrams/: QING_JIA_TIAO.bpmn
