#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#activemq setting
activemq.brokerURL=localhost:61616
activemq.maxConnections=10
#redis setting
redis.host=127.0.0.1
redis.port=6379