mysql.driverLocation=E:/maven-repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
mysql.driverClass=com.mysql.jdbc.Driver
mysql.connectionURL=jdbc:mysql://192.168.83.132:3306/runoob?useUnicode=true&characterEncoding=utf-8
mysql.userId=root
mysql.password=123456

oracle.driverLocation=E:/maven-repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE
oracle.userId=LOUIS
oracle.password=123456