#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.1.12:3306/runoob?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#activemq setting
activemq.brokerURL=192.168.1.12:61616
activemq.maxConnections=10
#redis setting
redis.host=192.168.1.12
redis.port=6379

#mail setting
mail.host=smtp.163.com
mail.port=25
mail.username=717815@163.com
mail.password=121511fei
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true